# ShortcutMessenger

./: LICENCE  README.md  build.number  datastore.txt  pom.xml  private.smk  public.smk  savedstate.ser  shortcut_data.ser
shortcutmessenger/: pom.xml
src/: ant.xml  build.number  log4j2.xml
src/main/: ant.xml  build.number  log4j2.xml
src/main/java/uk/co/streefland/rhys/finalyearproject/cli/: Main.java
src/main/java/uk/co/streefland/rhys/finalyearproject/core/: Configuration.java  Encryption.java  IPTools.java  LocalNode.java  Messages.java  ReceiverTask.java  Server.java  Statistics.java  StorageHandler.java  User.java  Users.java
src/main/java/uk/co/streefland/rhys/finalyearproject/gui/: ChatBubble.java  Emoji.java  EmojiConverter.java  EmojiOne.java  ImageCache.java  Json.java  Main.java
src/main/java/uk/co/streefland/rhys/finalyearproject/message/: AcknowledgeMessage.java  Message.java  MessageHandler.java
src/main/java/uk/co/streefland/rhys/finalyearproject/node/: KeyId.java  Node.java
src/main/resources/: ant.xml  log4j2.xml  style.css
src/main/resources/view/: connect.fxml  home.fxml  login.fxml
src/main/uk/co/streefland/rhys/finalyearproject/cli/: Main.java
src/main/uk/co/streefland/rhys/finalyearproject/core/: Configuration.java  IPDiscovery.java  IPTools.java  LocalNode.java  Messages.java  Server.java  StorageHandler.java  StoredTextMessage.java  User.java  Users.java
src/main/uk/co/streefland/rhys/finalyearproject/gui/: ChatBubble.java  Controller.java  Main.java  connect.fxml  home.fxml  login.fxml  style.css
src/main/uk/co/streefland/rhys/finalyearproject/message/: AcknowledgeMessage.java  Message.java  MessageHandler.java  Receiver.java  StoredTextMessage.java  TextMessage.java  TextReceiver.java
src/main/uk/co/streefland/rhys/finalyearproject/node/: KeyId.java  Node.java
src/main/uk/co/streefland/rhys/finalyearproject/operation/: BroadcastMessageOperation.java  ConnectOperation.java  FindNodeOperation.java  SendMessageOperation.java
src/main/uk/co/streefland/rhys/finalyearproject/routing/: Bucket.java  Contact.java  RoutingTable.java
src/main/uk/co/streefland/rhys/finalyearproject/test/: BootstrapTest.java  DatesTest.java  FileTest.java  LocalNodeTest.java  LocalNodesTest.java  NodeTest.java  RemoteNodeAndUserTest.java  RemoteNodeTest.java  TreeSetTest.java  UserTest.java
src/main/uk/co/streefland/rhys/finalyearproject/unused/: BootstrapTest.java  Codes.java  DatesTest.java  FileTest.java  LocalNodeTest.java  LocalNodesTest.java  LoggingTest.java  NodeIdTest.java  NodeTest.java  RemoteNodeAndUserTest.java  RemoteNodeTest.java  TreeSetTest.java  UserTest.java
src/test/uk/co/streefland/rhys/finalyearproject/core/: MessagesTest.java  StorageHandlerTest.java  UserTest.java
src/test/uk/co/streefland/rhys/finalyearproject/node/: KeyComparatorTest.java  KeyIdTest.java
src/test/uk/co/streefland/rhys/finalyearproject/routing/: BucketTest.java  ContactTest.java  RoutingTableTest.java
src/uk/co/streefland/rhys/finalyearproject/cli/: Main.java
src/uk/co/streefland/rhys/finalyearproject/core/: Configuration.java  Encryption.java  LocalNode.java  Messages.java  ReceiverTask.java  Server.java  User.java  Users.java
src/uk/co/streefland/rhys/finalyearproject/exceptions/: BootstrapException.java  UserAccountException.java
src/uk/co/streefland/rhys/finalyearproject/irrelevant/: ChatServer.java  Peer.java  ServerPOC.java  TestNode.java
src/uk/co/streefland/rhys/finalyearproject/main/: Bucket.java  Configuration.java  Contact.java  LocalNode.java  Node.java  NodeId.java  Server.java  ServerPOC.java  User.java  Users.java
src/uk/co/streefland/rhys/finalyearproject/message/: AcknowledgeConnectMessage.java  AcknowledgeMessage.java  CheckUserMessage.java  CheckUserReceiver.java  CheckUserReplyMessage.java  ConnectMessage.java  ConnectReceiver.java  FindNodeMessage.java  FindNodeReceiver.java  FindNodeReplyMessage.java  Message.java  MessageFactory.java  MessageHandler.java  Messages.java  NodeLookupMessage.java  NodeLookupReceiver.java  NodeReplyMessage.java  Receiver.java  StoreUserMessage.java  StoreUserReceiver.java  Streamable.java  TextMessage.java  TextReceiver.java  VerifyUserMessage.java  VerifyUserReceiver.java  VerifyUserReplyMessage.java
src/uk/co/streefland/rhys/finalyearproject/message/connect/: ConnectMessage.java  ConnectReceiver.java
src/uk/co/streefland/rhys/finalyearproject/message/node/: ConnectMessage.java  ConnectReceiver.java  FindNodeMessage.java  FindNodeReceiver.java  FindNodeReplyMessage.java
src/uk/co/streefland/rhys/finalyearproject/message/user/: StoreUserMessage.java  StoreUserReceiver.java  VerifyUserMessage.java  VerifyUserReceiver.java  VerifyUserReplyMessage.java
src/uk/co/streefland/rhys/finalyearproject/node/: KeyComparator.java  KeyId.java  Node.java  NodeId.java
src/uk/co/streefland/rhys/finalyearproject/operation/: BroadcastMessageOperation.java  BucketRefreshOperation.java  ConnectOperation.java  FindNodeOperation.java  FindUserOperation.java  LoginUserOperation.java  MessageRefreshOperation.java  Operation.java  RefreshHandler.java  RefreshOperation.java  RegisterUserOperation.java  SendMessageOperation.java  TextMessageOperation.java  UserRefreshOperation.java
src/uk/co/streefland/rhys/finalyearproject/operation/refresh/: BucketRefreshOperation.java  MessageRefreshOperation.java  RefreshHandler.java  UserRefreshOperation.java
src/uk/co/streefland/rhys/finalyearproject/operation/user/: FindUserOperation.java
src/uk/co/streefland/rhys/finalyearproject/routing/: Bucket.java  Contact.java  ContactLastSeenComparator.java  LastSeenComparator.java  RoutingTable.java
src/uk/co/streefland/rhys/finalyearproject/storage/: StorageHandler.java
src/uk/co/streefland/rhys/finalyearproject/test/: BootstrapTest.java  Codes.java  DatesTest.java  FileTest.java  HundredNodes.java  LocalNodeTest.java  LocalNodesTest.java  LoggingTest.java  NodeConnectionTest.java  NodeIdTest.java  NodeTest.java  RemoteNodeAndUserTest.java  RemoteNodeTest.java  RemoveNodesTest.java  UserTest.java
(+97 files in other folders)
