<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane onKeyPressed="#handleKeyPressed" styleClass="root" xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uk.co.streefland.rhys.finalyearproject.gui.controller.LoginController">
    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <Text styleClass="label-bigheader" text="FinalYearProject" GridPane.columnIndex="1" GridPane.columnSpan="2"
                  GridPane.rowIndex="1" GridPane.valignment="CENTER"/>

            <Text styleClass="label-header" text="Please log in" GridPane.columnIndex="1" GridPane.columnSpan="2"
                  GridPane.rowIndex="2"/>

            <Label text="User Name:" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <TextField fx:id="userNameField" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

            <Label text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

            <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="5">
                <Button fx:id="registerButton" onAction="#handleRegisterButtonAction" text="Register"/>
                <Button fx:id="loginButton" onAction="#handleLoginButtonAction" text="Log in"/>
            </HBox>

            <Text fx:id="errorText" fill="RED" styleClass="info" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <stylesheets>
                <URL value="@../style.css"/>
            </stylesheets>
        </GridPane>
    </center>
    <bottom>
        <GridPane alignment="center" hgap="10" vgap="10">
            <Text fx:id="statusText" styleClass="info" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                  GridPane.hgrow="ALWAYS"/>
            <ImageView fx:id="loadingAnimation" fitHeight="50.0" fitWidth="48.0" pickOnBounds="true"
                       preserveRatio="true"
                       visible="false" GridPane.columnIndex="2">
                <image>
                    <Image url="@../spin.gif"/>
                </image>
            </ImageView>
        </GridPane>
    </bottom>
    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>
</BorderPane>